<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>SanteDB.Persistence.Data.PubSub</PackageId>
		<Title>SanteDB.Persistence.Data.PubSub</Title>
		<Version>$(VersionNumber)</Version>
		<Description>SanteDB iCDR Database Publish/Subscribe Definition Repository</Description>
		<Authors>SanteSuite Contributors</Authors>
		<PackageTags>SanteDB</PackageTags>
		<RepositoryUrl>https://github.com/santedb/santedb-data</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Product>SanteDB</Product>
		<Copyright>Copyright (C) 2015-2022 SanteSuite Contributors (See: NOTICES)</Copyright>
		<Company>SanteSuite Contributors</Company>
		<PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
		<PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
		<BaseOutputPath>..\bin\</BaseOutputPath>
	  </PropertyGroup>
	  
  <Choose>
    <When Condition="$(SolutionName.Contains('-nuget'))">
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.OrmLite" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.BI" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Docker.Core" Version="$(VersionNumber)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj" />
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj" />
        <ProjectReference Include="..\..\santedb-orm\SanteDB.OrmLite\SanteDB.OrmLite.csproj" />
        <ProjectReference Include="..\..\santedb-bis\SanteDB.BI\SanteDB.BI.csproj" />
        <ProjectReference Include="..\..\santedb-docker\SanteDB.Docker.Core\SanteDB.Docker.Core.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Remove="Data\Map\ModelMap.xml" />
    <None Remove="Data\Update\20210311-FBSQL.sql" />
    <None Remove="Data\Update\20210311-PSQL.sql" />
    <None Remove="Data\Update\20221004-SQLITE.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Map\ModelMap.xml" />
    <EmbeddedResource Include="Data\Update\20210311-FBSQL.sql" />
    <EmbeddedResource Include="Data\Update\20221004-SQLITE.sql" />
    <EmbeddedResource Include="Data\Update\20210311-PSQL.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SanteDB.licenseheader" Link="SanteDB.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Update\20210311-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\santedb.pubsub.firebird.config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\santedb.pubsub.postgres.config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
