# santedb-data

./: .gitignore  README.md  santedb-data.sln
SanteDB.Core.TestFramework.FirebirdSQL/: SanteDB.Core.TestFramework.FirebirdSQL.csproj
SanteDB.Core.TestFramework.FirebirdSQL/firebird/: firebird.conf  firebird.msg
SanteDB.Core.TestFramework.Sqlite/: SanteDB.Core.TestFramework.Sqlite.csproj  SanteDB.Core.TestFramework.Sqlite.targets  santedb_test.sqlite-shm  santedb_test.sqlite-wal
SanteDB.Persistence.Auditing.ADO/: SanteDB.Persistence.Auditing.ADO.csproj
SanteDB.Persistence.Auditing.ADO/Configuration/: AdoAuditFeature.cs  AdoConfigurationSection.cs
SanteDB.Persistence.Auditing.ADO/Docker/: AuditRepositoryDockerFeature.cs
SanteDB.Persistence.Auditing.ADO/Jobs/: AuditRetentionJob.cs
SanteDB.Persistence.Auditing.ADO/Properties/: AssemblyInfo.cs
SanteDB.Persistence.Auditing.ADO/Services/: AdoAuditRepositoryService.cs  AdoAuditRestoreService.cs  AuditConstants.cs
SanteDB.Persistence.Data/: ApplicationEncryptionFieldNames.cs  DataConstants.cs  DataContextExtensions.cs  FieldRestrictionSettings.cs  ModelMap.cs  SanteDB.Persistence.Data.csproj
SanteDB.Persistence.Data.Test/: AdoApplicationIdentityProviderTest.cs  AdoCertificateIdentityProviderTest.cs  AdoDeviceIdentityProviderTest.cs  AdoFreetextSearchTest.cs  AdoIdentityProviderTest.cs  AdoPolicyInformationTest.cs  AdoRoleProviderTest.cs  AdoSecurityChallengeTest.cs  AdoSessionProviderTest.cs  AdoSubscriptionExecutorTest.cs  DataPersistenceTest.cs  ModelMapTest.cs  SanteDB.Persistence.Data.Test.csproj  TestConfig.xml  TestQueryPersistenceService.cs  TestSubscriptionRepository.cs  test.lumon.com.cer
SanteDB.Persistence.Data.Test.SQLite/: AdoApplicationIdentityProviderTest.cs  AdoCertificateIdentityProviderTest.cs  AdoDataSigningCertificateManagerTest.cs  AdoDeviceIdentityProviderTest.cs  AdoForeignDataManagerTest.cs  AdoIdentityProviderTest.cs  AdoPolicyInformationTest.cs  AdoRelationshipValidationTest.cs  AdoRoleProviderTest.cs  AdoSecurityChallengeTest.cs  AdoSessionProviderTest.cs  AdoSubscriptionExecutorTest.cs  App.config  DataPersistenceTest.cs  ForeignDataImportTest.cs  ModelMapTest.cs  SanteDB.Persistence.Data.Test.SQLite.csproj  TestConfig.xml  TestForeignDataMapRepository.cs  TestQueryPersistenceService.cs  TestSubscriptionRepository.cs
SanteDB.Persistence.Data.Test.SQLite/Persistence/: CodeSystemAuthorityPersistenceTest.cs  ConceptClassPersistenceTest.cs  ConceptPersistenceTest.cs  ConceptSetPersistenceServiceTest.cs  IdentifierTypePersistenceServiceTest.cs  IdentityDomainPersistenceTest.cs  RelationshipValidationProviderTest.cs
SanteDB.Persistence.Data.Test.SQLite/Resources/: BadPatients.csv  Patients.csv  SimpleDataMap.xml
SanteDB.Persistence.Data.Test/Persistence/: CodeSystemAuthorityPersistenceTest.cs  ConceptClassPersistenceTest.cs  ConceptPersistenceTest.cs  ConceptSetPersistenceServiceTest.cs  IdentifierTypePersistenceServiceTest.cs  IdentityDomainPersistenceTest.cs  RelationshipValidationProviderTest.cs
SanteDB.Persistence.Data/BI/: AdoBiDatamart.cs  AdoBiDatamartExecutionEntry.cs  AdoDataFlowExecutionContext.cs  AdoDatamartLogEntry.cs
SanteDB.Persistence.Data/Cdss/: AdoCdssAsset.cs  AdoCdssAssetGroup.cs  AdoCdssLibraryAsset.cs  AdoCdssProtocolAsset.cs
SanteDB.Persistence.Data/Configuration/: AdoPersistenceCachingPolicy.cs  AdoPersistenceConfigurationSection.cs  AdoTrimSettings.cs  AdoValidationPolicy.cs
SanteDB.Persistence.Data/Docker/: AdoDataDockerFeature.cs  AdoFreetextDockerFeature.cs
SanteDB.Persistence.Data/Exceptions/: ClaimAssertionException.cs  FieldRestrictionException.cs  InvalidIdentityAuthenticationException.cs  LockedIdentityAuthenticationException.cs
SanteDB.Persistence.Data/ForeignData/: AdoForeignDataSubmission.cs
SanteDB.Persistence.Data/Hax/: ConceptQueryHack.cs  CreationTimeQueryHack.cs  EntityAddressNameQueryHack.cs  RelationshipGuardQueryHack.cs  SecurityUserEntityQueryHack.cs
SanteDB.Persistence.Data/Jobs/: AdoJobSchedule.cs  AdoJobState.cs  AdoRebuildFreetextIndexJob.cs  OptimizeDatabaseJob.cs  TrimDatabaseJob.cs
SanteDB.Persistence.Data/Map/: CdssModelMap.xml  ModelMap.xml
SanteDB.Persistence.Data/Migration/: MigrateAleConfiguration.cs
SanteDB.Persistence.Data/Model/: DbAssociatedEntity.cs  DbBaseData.cs  DbIdentified.cs  DbSubTable.cs  DbVersionedData.cs  IDbHasStatus.cs
SanteDB.Persistence.Data/Security/: AdoApplicationIdentity.cs  AdoCertificateClaimsPrincipal.cs  AdoClaimsPrincipal.cs  AdoDeviceCertificateIdentity.cs  AdoDeviceIdentity.cs  AdoIdentity.cs  AdoSecurityPolicy.cs  AdoSecurityPolicyInstance.cs  AdoSecuritySession.cs  AdoSessionPrincipal.cs  AdoUserCertificateIdentity.cs  AdoUserIdentity.cs
SanteDB.Persistence.Data/Services/: AdoApplicationIdentityProvider.cs  AdoBiDatamartRepository.cs  AdoBiRepository.cs  AdoCdssAssetRepository.cs  AdoCdssLibraryRepository.cs  AdoCertificateIdentityProvider.cs  AdoDataQualityConfigurationProvider.cs  AdoDataSigningCertificateManagerService.cs  AdoDataTemplateManager.cs  AdoDatasetInstallerService.cs  AdoDeviceIdentityProvider.cs  AdoForeignDataManager.cs  AdoFreetextSearchService.cs  AdoIdentityProvider.cs  AdoJobManagers.cs  AdoPersistenceRestoreService.cs  AdoPersistenceService.cs  AdoPolicyInformationService.cs  AdoRecordMatchingConfigurationService.cs  AdoRelationshipValidationProvider.cs  AdoRoleProvider.cs  AdoSecurityChallengeProvider.cs  AdoSessionProvider.cs  AdoSubscriptionExecutor.cs
SanteDB.Persistence.PubSub.ADO/: AdoPubSubManager.cs  IMappedQueryProvider.cs  PubSubBackupService.cs  SanteDB.Persistence.PubSub.ADO.csproj
SanteDB.Persistence.PubSub.ADO/Configuration/: AdoPubSubConfigurationSection.cs  AdoPubSubFeature.cs
SanteDB.Persistence.PubSub.ADO/Docker/: PubSubDockerFeature.cs
SanteDB.Persistence.Synchronization.ADO/: AdoSynchronizationDeadLetterQueueEntry.cs  AdoSynchronizationManager.cs  AdoSynchronizationQueue.cs  AdoSynchronizationQueueEntry.cs  AdoSynchronizationRepositoryService.cs  Constants.cs  SanteDB.Persistence.Synchronization.ADO.csproj
(+514 files in other folders)
