<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>

  <Import Project="SanteDB.Core.TestFramework.FirebirdSQL.targets" />
  <PropertyGroup>
    <PackageId>SanteDB.Core.TestFramework.FirebirdSQL</PackageId>
    <Title>SanteDB.Core.TestFramework</Title>
    <Version>$(VersionNumber)</Version>
    <Description>Core testing framework for performing unit tests with FirebirdSQL as the provider</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2022 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
    <AssemblyName>SanteDB.Core.TestFramework.FirebirdSQL</AssemblyName>
  </PropertyGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.TestFramework\SanteDB.Core.TestFramework.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.TestFramework" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SanteDB.Core.TestFramework.FirebirdSQL.targets" Pack="true" PackagePath="build" />
    <None Include="..\..\SanteDB.licenseheader" Link="SanteDB.licenseheader" />
    <None Include="firebird\fbclient.dll" Pack="true" PackagePath="build\firebird" />
    <None Include="firebird\firebird.conf" Pack="true" PackagePath="build\firebird" />
    <None Include="firebird\firebird.msg" Pack="true" PackagePath="build\firebird" />
    <None Include="firebird\ib_util.dll" Pack="true" PackagePath="build\firebird" />
    <None Include="firebird\icudt52.dll" Pack="true" PackagePath="build\firebird" />
    <None Include="firebird\icudt52l.dat" Pack="true" PackagePath="build\firebird" />
    <None Include="firebird\icuin52.dll" Pack="true" PackagePath="build\firebird" />
    <None Include="firebird\icuuc52.dll" Pack="true" PackagePath="build\firebird" />
    <None Include="firebird\IDPLicense.txt" Pack="true" PackagePath="build\firebird" />
    <None Include="firebird\IPLicense.txt" Pack="true" PackagePath="build\firebird" />
    <None Include="firebird\santedb_test.fdb" Pack="true" PackagePath="build\firebird" />
    <None Include="firebird\plugins\engine12.dll" Pack="true" PackagePath="build\firebird\plugins" />
  </ItemGroup>
</Project>