<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\santedb_test.sqlite" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Include="$(MSBuildThisFileDirectory)\santedb_test.sqlite-shm" Condition="Exists('$(MSBuildThisFileDirectory)\santedb_test.sqlite-shm')" >
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="$(MSBuildThisFileDirectory)\santedb_test.sqlite-wal" Condition="Exists('$(MSBuildThisFileDirectory)\santedb_test.sqlite-wal')" >
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>

  </ItemGroup>
 
</Project>