<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient">
      <Version>9.1.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
  </ItemGroup>
  
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
  <ItemGroup>
    <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
      <Project>{3A45F695-47A2-464C-ACE6-BDABBFA39FBC}</Project>
      <Name>SanteDB.Core.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\santedb-cache-memory\SanteDB.Caching.Memory\SanteDB.Caching.Memory.csproj">
      <Project>{8553ABC7-ABFA-4A21-B0E8-68B7DE76129D}</Project>
      <Name>SanteDB.Caching.Memory</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
      <Project>{f1a82a4f-4a57-47d7-ae76-444c8a4ff54a}</Project>
      <Name>SanteDB.Core.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\santedb-api\SanteDB.Core.TestFramework\SanteDB.Core.TestFramework.csproj">
      <Project>{AD73DB46-CBB3-4746-B406-40FC435AB3DB}</Project>
      <Name>SanteDB.Core.TestFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\santedb-data\SanteDB.Core.TestFramework.FirebirdSQL\SanteDB.Core.TestFramework.FirebirdSQL.csproj" />
    <ProjectReference Include="..\..\santedb-i18n\SanteDB.Core.i18n\SanteDB.Core.i18n.csproj">
      <Project>{41948F21-91D1-4D35-901F-362751EAECF5}</Project>
      <Name>SanteDB.Core.i18n</Name>
    </ProjectReference>
  </ItemGroup>
  </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.i18n" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Caching.Memory" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.TestFramework" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.TestFramework.FirebirdSQL" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
	<ProjectReference Include="..\SanteDB.Persistence.Data\SanteDB.Persistence.Data.csproj">
      <Name>SanteDB.Persistence.Data</Name>
    </ProjectReference>
	</ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="example.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="test.lumon.com.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <!-- Test Framework via Nuget does this automagically -->
  <Import Condition="$(SolutionName.Contains('-ext'))" Project="$(SolutionDir)\santedb-data\SanteDB.Core.TestFramework.FirebirdSQL\SanteDB.Core.TestFramework.FirebirdSQL.targets" />

</Project>